<template id="ui-Counter">
  ##!
  compomint.addI18ns({
    "ui-Counter": {
      title: {
        en: "Counter Component",
        ko: "카운터 컴포넌트",
        ja: "カウンターコンポーネント",
        zh: "计数器组件",
      },
    },
  });
  ##
  ##
  status.count = status.count || data.initialCount || 0;
  ##
  <div class="bg-white border border-gray-200 dark:border-gray-700 rounded p-4 max-w-xs mx-auto text-center">
    <h3 class="text-xl font-semibold mb-4 text-gray-900 dark:text-gray-100">##=i18n.title##</h3>
    <p class="text-3xl font-bold mb-4 dark:text-white">Current value: <span>##=status.count##</span></p>
    <div class="flex justify-center space-x-2">
      <button data-co-event="##:() => { // default click
        status.count--;
        component.refresh();
      }##" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded">-</button>
      <button data-co-event="##:{
        click: function() {
          status.count++;
          component.refresh();
        }
      }##" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded">+</button>
    </div>
  </div>
  ##
  // Initialize counter state
  status.count = status.count || data.initialCount || 0;
  ##
</template>