<!-- Features Section -->
<template id="ui-Features">
  <section id="features" class="py-16 bg-white dark:bg-gray-800">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl font-bold text-center mb-12 text-gray-900 dark:text-gray-100">##=data.title##</h2>
      
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        ##data.features.forEach(feature => {##
          <div class="bg-gray-100 dark:bg-gray-700 p-6 rounded-lg hover:shadow-md transition-shadow duration-200">
            <div class="text-indigo-600 dark:text-indigo-400 mb-4 w-12 h-12 rounded-lg bg-indigo-100 dark:bg-indigo-900 flex items-center justify-center">
              ##%feature.icon##
            </div>
            <h3 class="text-xl font-semibold mb-3 text-gray-900 dark:text-gray-100">##=feature.title##</h3>
            <p class="text-gray-600 dark:text-gray-300">##=feature.description##</p>
          </div>
        ##})##
      </div>
    </div>
  </section>
</template>