<!-- Hero Section -->
<template id="ui-Hero">
  <section id="home" class="bg-gradient-to-br from-indigo-500 to-purple-600 text-white py-20">
    <div class="container mx-auto px-4 flex flex-col md:flex-row items-center">
      <div class="md:w-1/2 mb-10 md:mb-0">
        <h1 class="text-4xl md:text-5xl font-bold mb-6 leading-tight">
          ##=data.title##
        </h1>
        <p class="text-xl md:text-2xl mb-8 text-indigo-100">
          ##=data.subtitle##
        </p>
        <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4">
          <a href="##=data.primaryButtonUrl##" class="bg-white text-indigo-600 dark:text-indigo-400 px-6 py-3 rounded-lg font-medium text-center hover:bg-gray-100 transition-colors duration-200">
            ##=data.primaryButtonText##
          </a>
          <a href="##=data.secondaryButtonUrl##" class="border border-white text-white px-6 py-3 rounded-lg font-medium text-center hover:bg-white/10 transition-colors duration-200">
            ##=data.secondaryButtonText##
          </a>
        </div>
      </div>
      <div class="md:w-1/2 md:pl-10">
        <div class="bg-white rounded-xl shadow-2xl overflow-hidden text-gray-800">
          <div class="bg-gray-800 px-4 py-2 flex items-center space-x-2">
            <div class="flex space-x-1">
              <div class="w-3 h-3 rounded-full bg-red-500"></div>
              <div class="w-3 h-3 rounded-full bg-yellow-500"></div>
              <div class="w-3 h-3 rounded-full bg-green-500"></div>
            </div>
            <div class="text-gray-400 text-sm">example.html</div>
          </div>
          <pre class="p-4 text-sm font-mono overflow-x-auto"><code>##=data.codeExample##</code></pre>
        </div>
      </div>
    </div>
  </section>
</template>