<!-- Header Component -->
<template id="layout-Header">
  ##!
    compomint.addI18ns({
      'layout-Header': {
        'home': {
          'en': 'Home',
          'ko': '홈',
          'ja': 'ホーム',
          'zh': '首页'
        },
        'features': {
          'en': 'Features',
          'ko': '특징',
          'ja': '機能',
          'zh': '特性'
        },
        'vscode': {
          'en': 'VSCode',
          'ko': 'VSCode',
          'ja': 'VSCode',
          'zh': 'VSCode'
        },
        'examples': {
          'en': 'Examples',
          'ko': '예제',
          'ja': '例',
          'zh': '示例'
        },
        'integrations': {
          'en': 'Integrations',
          'ko': '통합',
          'ja': '統合',
          'zh': '集成'
        },
        'documentation': {
          'en': 'Documentation',
          'ko': '문서',
          'ja': 'ドキュメント',
          'zh': '文档'
        }
      }
    });
  ##
  <header class="layout-Header bg-white shadow-sm sticky top-0 z-50 dark:bg-gray-800">
    <div class="container mx-auto px-4 py-4 flex flex-col md:flex-row justify-between items-center">
      <div class="flex items-center space-x-2 mb-4 md:mb-0">
        <img src="img/icon.png" alt="Compomint Logo" class="w-8 h-8 logo-primary">
        <span class="text-xl font-bold text-indigo-600 dark:text-indigo-400">Compomint</span>
      </div>
      
      <nav class="w-full md:w-auto">
        <ul class="flex flex-wrap justify-center gap-4 md:gap-0 md:space-x-6 text-gray-600 dark:text-gray-300">
          <li class="text-center">
            <a href="#home" class="block py-1 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors duration-200 font-medium text-indigo-600 dark:text-indigo-400">
              ##=i18n.home##
            </a>
          </li>
          <li class="text-center">
            <a href="#features" class="block py-1 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors duration-200">
              ##=i18n.features##
            </a>
          </li>
          <li class="text-center">
            <a href="#documentation" class="block py-1 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors duration-200">
              ##=i18n.documentation##
            </a>
          </li>
          <li class="text-center">
            <a href="#vscode-extension" class="block py-1 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors duration-200">
              ##=i18n.vscode##
            </a>
          </li>
          <li class="text-center">
            <a href="#examples" class="block py-1 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors duration-200">
              ##=i18n.examples##
            </a>
          </li>
          <li class="text-center">
            <a href="#integrations" class="block py-1 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors duration-200">
              ##=i18n.integrations##
            </a>
          </li>
          <li class="text-center">
            <a href="https://github.com/kurukona/compomint" target="_blank" rel="noopener" 
               class="flex items-center justify-center md:justify-start space-x-1 py-1 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors duration-200">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path>
              </svg>
              <span>GitHub</span>
            </a>
          </li>
          <li class="text-center">
            ##%tmpl.ui.LanguageSwitcher({})##
          </li>
        </ul>
      </nav>
    </div>
  </header>
</template>