<!-- VSCode Extension Section -->
<template id="ui-VSCodeExtension">
  ##!
    compomint.addI18ns({
      'ui-VSCodeExtension': {
        'title': {
          'en': 'VSCode Extension',
          'ko': 'VSCode 확장 기능',
          'ja': 'VSCode拡張機能',
          'zh': 'VSCode扩展'
        },
        'subtitle': {
          'en': 'Boost your Compomint development with powerful VSCode extension that provides syntax highlighting, auto-completion, and live preview.',
          'ko': '구문 하이라이팅, 자동 완성, 라이브 미리보기를 제공하는 강력한 VSCode 확장 기능으로 Compomint 개발을 향상시키세요.',
          'ja': '構文ハイライト、自動補完、ライブプレビューを提供する強力なVSCode拡張機能でCompomint開発を向上させましょう。',
          'zh': '使用提供语法高亮、自动完成和实时预览的强大VSCode扩展来提升您的Compomint开发体验。'
        },
        'install': {
          'en': 'Install Extension',
          'ko': '확장 기능 설치',
          'ja': '拡張機能をインストール',
          'zh': '安装扩展'
        },
        'features': {
          'syntax': {
            'title': {
              'en': 'Syntax Highlighting',
              'ko': '구문 하이라이팅',
              'ja': '構文ハイライト',
              'zh': '语法高亮'
            },
            'description': {
              'en': 'Colored syntax highlighting for Compomint templates and expressions.',
              'ko': 'Compomint 템플릿과 표현식을 위한 컬러 구문 하이라이팅을 제공합니다.',
              'ja': 'Compomintテンプレートと式のカラー構文ハイライトを提供します。',
              'zh': '为Compomint模板和表达式提供彩色语法高亮。'
            }
          },
          'autocomplete': {
            'title': {
              'en': 'Auto-completion',
              'ko': '자동 완성',
              'ja': '自動補完',
              'zh': '自动完成'
            },
            'description': {
              'en': 'Smart auto-completion for Compomint APIs and template syntax.',
              'ko': 'Compomint API와 템플릿 구문을 위한 스마트 자동 완성 기능을 제공합니다.',
              'ja': 'Compomint APIとテンプレート構文のスマート自動補完を提供します。',
              'zh': '为Compomint API和模板语法提供智能自动完成。'
            }
          },
          'snippets': {
            'title': {
              'en': 'Code Snippets',
              'ko': '코드 스니펫',
              'ja': 'コードスニペット',
              'zh': '代码片段'
            },
            'description': {
              'en': 'Ready-to-use code snippets for common Compomint patterns.',
              'ko': '일반적인 Compomint 패턴을 위한 즉시 사용 가능한 코드 스니펫을 제공합니다.',
              'ja': '一般的なCompomintパターン用のすぐに使えるコードスニペットを提供します。',
              'zh': '为常见的Compomint模式提供即用型代码片段。'
            }
          },
          'preview': {
            'title': {
              'en': 'Live Preview',
              'ko': '라이브 미리보기',
              'ja': 'ライブプレビュー',
              'zh': '实时预览'
            },
            'description': {
              'en': 'Real-time preview of your Compomint templates and components.',
              'ko': 'Compomint 템플릿과 컴포넌트의 실시간 미리보기를 제공합니다.',
              'ja': 'Compomintテンプレートとコンポーネントのリアルタイムプレビューを提供します。',
              'zh': '为您的Compomint模板和组件提供实时预览。'
            }
          }
        },
        'screenshots': {
          'template': {
            'title': {
              'en': 'Template Support',
              'ko': '템플릿 지원',
              'ja': 'テンプレートサポート',
              'zh': '模板支持'
            },
            'description': {
              'en': 'Advanced template editing with syntax highlighting and IntelliSense.',
              'ko': '구문 하이라이팅과 IntelliSense를 통한 고급 템플릿 편집 기능입니다.',
              'ja': '構文ハイライトとIntelliSenseによる高度なテンプレート編集機能です。',
              'zh': '通过语法高亮和IntelliSense提供高级模板编辑功能。'
            }
          },
          'preview': {
            'title': {
              'en': 'Live Preview',
              'ko': '라이브 미리보기',
              'ja': 'ライブプレビュー',
              'zh': '实时预览'
            },
            'description': {
              'en': 'See your components rendered in real-time as you code.',
              'ko': '코딩하는 동시에 컴포넌트가 실시간으로 렌더링되는 것을 확인할 수 있습니다.',
              'ja': 'コーディング中にコンポーネントがリアルタイムでレンダリングされるのを確認できます。',
              'zh': '在编码时实时查看组件的渲染效果。'
            }
          }
        }
      }
    });
  ##
  ##
    // VSCode Extension icons
    const vscodeIcons = {
      syntax: `<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"/>
      </svg>`,
      autocomplete: `<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
      </svg>`,
      snippets: `<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"/>
      </svg>`,
      preview: `<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
      </svg>`
    };
  ##
  <section id="vscode-extension" class="py-16 bg-indigo-50 dark:bg-gray-800">
    <div class="container mx-auto px-4">
      <div class="text-center mb-12">
        <h2 class="text-3xl font-bold text-gray-900 dark:text-gray-100 mb-4">##=i18n.title##</h2>
        <p class="text-xl text-gray-600 dark:text-gray-300 max-w-3xl mx-auto">##=i18n.subtitle##</p>
      </div>
      
      <div class="max-w-6xl mx-auto">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 items-center">
          <!-- Left side - Features -->
          <div class="space-y-6">
            <div class="flex items-start space-x-4">
              <div class="flex-shrink-0">
                <div class="w-8 h-8 bg-indigo-500 text-white rounded-full flex items-center justify-center">
                  ##%vscodeIcons.syntax##
                </div>
              </div>
              <div>
                <h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100 mb-1">##=i18n.features.syntax.title##</h3>
                <p class="text-gray-600 dark:text-gray-300">##=i18n.features.syntax.description##</p>
              </div>
            </div>
            <div class="flex items-start space-x-4">
              <div class="flex-shrink-0">
                <div class="w-8 h-8 bg-indigo-500 text-white rounded-full flex items-center justify-center">
                  ##%vscodeIcons.autocomplete##
                </div>
              </div>
              <div>
                <h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100 mb-1">##=i18n.features.autocomplete.title##</h3>
                <p class="text-gray-600 dark:text-gray-300">##=i18n.features.autocomplete.description##</p>
              </div>
            </div>
            <div class="flex items-start space-x-4">
              <div class="flex-shrink-0">
                <div class="w-8 h-8 bg-indigo-500 text-white rounded-full flex items-center justify-center">
                  ##%vscodeIcons.snippets##
                </div>
              </div>
              <div>
                <h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100 mb-1">##=i18n.features.snippets.title##</h3>
                <p class="text-gray-600 dark:text-gray-300">##=i18n.features.snippets.description##</p>
              </div>
            </div>
            <div class="flex items-start space-x-4">
              <div class="flex-shrink-0">
                <div class="w-8 h-8 bg-indigo-500 text-white rounded-full flex items-center justify-center">
                  ##%vscodeIcons.preview##
                </div>
              </div>
              <div>
                <h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100 mb-1">##=i18n.features.preview.title##</h3>
                <p class="text-gray-600 dark:text-gray-300">##=i18n.features.preview.description##</p>
              </div>
            </div>
            
            <div class="pt-4">
              <a href="https://marketplace.visualstudio.com/items?itemName=compomint.compomint-vscode" 
                 target="_blank" 
                 rel="noopener"
                 class="inline-flex items-center bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-3 rounded-lg font-medium transition-colors duration-200">
                <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M23.15 2.587L18.21.21a1.494 1.494 0 0 0-1.705.29l-9.46 8.63-4.12-3.128a.999.999 0 0 0-1.276.057L.327 7.261A1 1 0 0 0 .326 8.74L3.899 12 .326 15.26a1 1 0 0 0 .001 1.479L1.65 17.94a.999.999 0 0 0 1.276.057l4.12-3.128 9.46 8.63a1.492 1.492 0 0 0 1.704.29l4.942-2.377A1.5 1.5 0 0 0 24 20.06V3.939a1.5 1.5 0 0 0-.85-1.352zm-5.146 14.861L10.826 12l7.178-5.448v10.896z"/>
                </svg>
                ##=i18n.install##
              </a>
            </div>
          </div>
          
          <!-- Right side - Screenshots -->
          <div class="space-y-4">
            <div class="bg-white dark:bg-gray-700 rounded-lg shadow-lg overflow-hidden">
              <img src="img/compomint-template-support.png" 
                   alt="Compomint Template Support in VSCode" 
                   class="w-full h-auto">
              <div class="p-4">
                <h4 class="font-medium text-gray-900 dark:text-gray-100 mb-1">##=i18n.screenshots.template.title##</h4>
                <p class="text-sm text-gray-600 dark:text-gray-300">##=i18n.screenshots.template.description##</p>
              </div>
            </div>
            <div class="bg-white dark:bg-gray-700 rounded-lg shadow-lg overflow-hidden">
              <img src="img/template-preview.png" 
                   alt="Template Preview Feature" 
                   class="w-full h-auto">
              <div class="p-4">
                <h4 class="font-medium text-gray-900 dark:text-gray-100 mb-1">##=i18n.screenshots.preview.title##</h4>
                <p class="text-sm text-gray-600 dark:text-gray-300">##=i18n.screenshots.preview.description##</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</template>