<!-- Code Examples Section -->
<template id="ui-Examples">
  <section id="examples" class="py-16 bg-gray-100 dark:bg-gray-900">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl font-bold text-center mb-12 text-gray-900 dark:text-gray-100">##=data.title##</h2>
      
      <div class="max-w-6xl mx-auto">
        ##data.examples.forEach((example, index) => {##
          <div class="mb-10 bg-white dark:bg-gray-800 shadow rounded-lg overflow-hidden">
            <div class="p-6 border-b dark:border-gray-700">
              <h3 class="text-xl font-semibold text-gray-900 dark:text-gray-100 mb-2">##=example.title##</h3>
              <p class="text-gray-600 dark:text-gray-300">##=example.description##</p>
            </div>
            
            ##if (example.interactive) {##
              <!-- Interactive Example using pg-TestArea -->
              <div class="p-3">
              ##%tmpl.pg.TestArea({
                imports: example.imports || [],
                template: example.template || null,
                code: example.code,
                type: example.type || 'code',
                showConsole: example.showConsole || false
              })##
              </div>
            ##} else {##
              <!-- Static Code Example -->
              <div class="bg-gray-800 dark:bg-gray-900 text-white p-4 font-mono text-sm overflow-x-auto">
                <pre><code>##=example.code##</code></pre>
              </div>
              ##if (example.result) {##
                <div class="p-6 bg-gray-50 dark:bg-gray-700 border-t dark:border-gray-600">
                  <h4 class="text-sm uppercase tracking-wider text-gray-500 dark:text-gray-400 mb-3">##=compomint.i18n.examples.result('Result:')##</h4>
                  <div class="p-4 bg-gray-100 border border-gray-200 dark:border-gray-600 rounded">
                    ##%example.result##
                  </div>
                </div>
              ##}##
            ##}##
          </div>
        ##})##
      </div>
    </div>
  </section>
</template>