<!-- Header Component -->
<template id="layout-Header">
  ##!
    compomint.addI18ns({
      'layout-Header': {
        'home': {
          'en': 'Home',
          'ko': '홈',
          'ja': 'ホーム',
          'zh': '首页'
        },
        'features': {
          'en': 'Features',
          'ko': '특징',
          'ja': '機能',
          'zh': '特性'
        },
        'vscode': {
          'en': 'VSCode',
          'ko': 'VSCode',
          'ja': 'VSCode',
          'zh': 'VSCode'
        },
        'examples': {
          'en': 'Examples',
          'ko': '예제',
          'ja': '例',
          'zh': '示例'
        },
        'integrations': {
          'en': 'Integrations',
          'ko': '통합',
          'ja': '統合',
          'zh': '集成'
        },
        'documentation': {
          'en': 'Documentation',
          'ko': '문서',
          'ja': 'ドキュメント',
          'zh': '文档'
        }
      }
    });
  ##
  ##
    // Mobile menu state
    status.mobileMenuOpen = status.mobileMenuOpen || false;

    function toggleMobileMenu() {
      status.mobileMenuOpen = !status.mobileMenuOpen;
      component.refresh();
    }

    function closeMobileMenu() {
      if (status.mobileMenuOpen) {
        status.mobileMenuOpen = false;
        component.refresh();
      }
    }

    // Scroll spy functionality
    status.activeSection = status.activeSection || 'home';

    function updateActiveSection() {
      const sections = ['home', 'features', 'documentation', 'vscode-extension', 'examples', 'integrations'];
      const scrollPosition = window.scrollY + 100; // Offset for header height

      let currentSection = 'home';

      for (const sectionId of sections) {
        const element = document.getElementById(sectionId);
        if (element && element.offsetTop <= scrollPosition) {
          currentSection = sectionId;
        }
      }

      if (currentSection !== status.activeSection) {
        status.activeSection = currentSection;
        component.refresh();
      }
    }

    // Throttled scroll handler
    let scrollTimeout;
    function handleScroll() {
      if (scrollTimeout) return;
      scrollTimeout = setTimeout(() => {
        updateActiveSection();
        scrollTimeout = null;
      }, 100);
    }

    // Add scroll listener
    window.addEventListener('scroll', handleScroll);

    // Also update on hash change
    window.addEventListener('hashchange', () => {
      setTimeout(updateActiveSection, 100);
      closeMobileMenu();
    });

    // Clean up on component removal
    component.onRemove = function() {
      window.removeEventListener('scroll', handleScroll);
    };

    // Initial check
    setTimeout(updateActiveSection, 500);
  ##
  <header class="layout-Header bg-white shadow-sm sticky top-0 z-50 dark:bg-gray-800">
    <div class="container mx-auto px-4 py-3">
      <div class="flex justify-between items-center">
        <!-- Logo -->
        <div class="flex items-center space-x-2">
          <picture>
            <source srcset="img/icon-32w.webp 32w, img/icon-64w.webp 64w" type="image/webp">
            <img src="img/icon-32w.png"
                 srcset="img/icon-32w.png 32w, img/icon-64w.png 64w"
                 alt="Compomint Logo"
                 class="w-8 h-8 logo-primary"
                 loading="eager">
          </picture>
          <span class="text-xl font-bold text-indigo-600 dark:text-indigo-400">Compomint</span>
        </div>

        <!-- Mobile Menu Button -->
        <button
          class="md:hidden p-2 text-gray-600 dark:text-gray-300 hover:text-indigo-600 dark:hover:text-indigo-400"
          data-co-event="##:{click: toggleMobileMenu}##"
          aria-label="Toggle menu">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            ##=status.mobileMenuOpen
              ? '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>'
              : '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>'##
          </svg>
        </button>

        <!-- Desktop Navigation -->
        <nav class="hidden md:block">
          <ul class="flex items-center space-x-6 text-sm lg:text-base text-gray-600 dark:text-gray-300">
            <li>
              <a href="#home" class="block py-2 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors duration-200 ##=status.activeSection === 'home' ? 'text-indigo-600 dark:text-indigo-400 font-medium' : ''##">
                ##=i18n.home##
              </a>
            </li>
            <li>
              <a href="#features" class="block py-2 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors duration-200 ##=status.activeSection === 'features' ? 'text-indigo-600 dark:text-indigo-400 font-medium' : ''##">
                ##=i18n.features##
              </a>
            </li>
            <li>
              <a href="#documentation" class="block py-2 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors duration-200 ##=status.activeSection === 'documentation' ? 'text-indigo-600 dark:text-indigo-400 font-medium' : ''##">
                ##=i18n.documentation##
              </a>
            </li>
            <li>
              <a href="#vscode-extension" class="block py-2 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors duration-200 ##=status.activeSection === 'vscode-extension' ? 'text-indigo-600 dark:text-indigo-400 font-medium' : ''##">
                ##=i18n.vscode##
              </a>
            </li>
            <li>
              <a href="#examples" class="block py-2 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors duration-200 ##=status.activeSection === 'examples' ? 'text-indigo-600 dark:text-indigo-400 font-medium' : ''##">
                ##=i18n.examples##
              </a>
            </li>
            <li>
              <a href="#integrations" class="block py-2 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors duration-200 ##=status.activeSection === 'integrations' ? 'text-indigo-600 dark:text-indigo-400 font-medium' : ''##">
                ##=i18n.integrations##
              </a>
            </li>
            <li>
              <a href="https://github.com/kurukona/compomint" target="_blank" rel="noopener"
                 class="flex items-center space-x-1 py-2 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors duration-200">
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                  <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path>
                </svg>
                <span>GitHub</span>
              </a>
            </li>
            <li>
              ##%tmpl.ui.LanguageSwitcher({})##
            </li>
          </ul>
        </nav>
      </div>

      <!-- Mobile Navigation Menu -->
      <nav class="md:hidden ##=status.mobileMenuOpen ? 'block' : 'hidden'## mt-4 pb-2">
        <ul class="flex flex-col space-y-2 text-gray-600 dark:text-gray-300">
          <li>
            <a href="#home"
               data-co-event="##:{click: closeMobileMenu}##"
               class="block py-3 px-4 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors duration-200 ##=status.activeSection === 'home' ? 'bg-indigo-50 dark:bg-indigo-900/30 text-indigo-600 dark:text-indigo-400 font-medium' : ''##">
              ##=i18n.home##
            </a>
          </li>
          <li>
            <a href="#features"
               data-co-event="##:{click: closeMobileMenu}##"
               class="block py-3 px-4 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors duration-200 ##=status.activeSection === 'features' ? 'bg-indigo-50 dark:bg-indigo-900/30 text-indigo-600 dark:text-indigo-400 font-medium' : ''##">
              ##=i18n.features##
            </a>
          </li>
          <li>
            <a href="#documentation"
               data-co-event="##:{click: closeMobileMenu}##"
               class="block py-3 px-4 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors duration-200 ##=status.activeSection === 'documentation' ? 'bg-indigo-50 dark:bg-indigo-900/30 text-indigo-600 dark:text-indigo-400 font-medium' : ''##">
              ##=i18n.documentation##
            </a>
          </li>
          <li>
            <a href="#vscode-extension"
               data-co-event="##:{click: closeMobileMenu}##"
               class="block py-3 px-4 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors duration-200 ##=status.activeSection === 'vscode-extension' ? 'bg-indigo-50 dark:bg-indigo-900/30 text-indigo-600 dark:text-indigo-400 font-medium' : ''##">
              ##=i18n.vscode##
            </a>
          </li>
          <li>
            <a href="#examples"
               data-co-event="##:{click: closeMobileMenu}##"
               class="block py-3 px-4 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors duration-200 ##=status.activeSection === 'examples' ? 'bg-indigo-50 dark:bg-indigo-900/30 text-indigo-600 dark:text-indigo-400 font-medium' : ''##">
              ##=i18n.examples##
            </a>
          </li>
          <li>
            <a href="#integrations"
               data-co-event="##:{click: closeMobileMenu}##"
               class="block py-3 px-4 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors duration-200 ##=status.activeSection === 'integrations' ? 'bg-indigo-50 dark:bg-indigo-900/30 text-indigo-600 dark:text-indigo-400 font-medium' : ''##">
              ##=i18n.integrations##
            </a>
          </li>
          <li>
            <a href="https://github.com/kurukona/compomint" target="_blank" rel="noopener"
               class="flex items-center space-x-2 py-3 px-4 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors duration-200">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path>
              </svg>
              <span>GitHub</span>
            </a>
          </li>
          <li class="pt-2 border-t border-gray-200 dark:border-gray-700">
            <div class="px-4 py-2">
              ##%tmpl.ui.LanguageSwitcher({})##
            </div>
          </li>
        </ul>
      </nav>
    </div>
  </header>
</template>