<!-- Zidex Showcase Section -->
<template id="section-ZidexShowcase">
  ##!
    compomint.addI18ns({
      'section-ZidexShowcase': {
        'title': {
          'en': 'Built with Compomint',
          'ko': 'Compomint로 만들어진 서비스',
          'ja': 'Compomintで構築',
          'zh': '使用Compomint构建'
        },
        'subtitle': {
          'en': 'Real-world applications powered by Compomint',
          'ko': '실제 프로덕션 환경에서 사용되는 Compomint 기반 애플리케이션',
          'ja': 'Compomintで動作する実際のアプリケーション',
          'zh': '由Compomint驱动的实际应用'
        },
        'zidexTitle': {
          'en': 'ZiDex - AI-Powered Vocabulary Learning',
          'ko': 'ZiDex - AI 기반 어휘 학습 플랫폼',
          'ja': 'ZiDex - AI駆動型語彙学習',
          'zh': 'ZiDex - AI驱动词汇学习'
        },
        'zidexSubtitle': {
          'en': 'Vocabulary Learning with Template-Based AI',
          'ko': '템플릿 기반 AI를 활용한 정밀 어휘 학습',
          'ja': 'テンプレートベースAIによる精密な語彙学習',
          'zh': '基于模板的AI精准词汇学习'
        },
        'zidexDescription': {
          'en': 'ZiDex is an AI-powered mobile app for vocabulary learning. Its promotional website (zidex.app) is built entirely with Compomint, showcasing the framework\'s capability to create fast, responsive, and multilingual web applications.',
          'ko': 'ZiDex는 AI 기반 어휘 학습 모바일 앱입니다. 이 앱의 홍보 웹사이트(zidex.app)가 Compomint로 완전히 구축되어, 빠르고 반응형이며 다국어를 지원하는 웹 애플리케이션을 만드는 프레임워크의 역량을 보여줍니다.',
          'ja': 'ZiDexはAI駆動型の語彙学習モバイルアプリです。そのプロモーションウェブサイト(zidex.app)はCompomintで完全に構築されており、高速で応答性が高く多言語対応のWebアプリケーションを作成するフレームワークの能力を示しています。',
          'zh': 'ZiDex是一款AI驱动的词汇学习移动应用。其宣传网站(zidex.app)完全使用Compomint构建，展示了该框架创建快速、响应式和多语言Web应用程序的能力。'
        },
        'builtWithCompomint': {
          'en': 'Website Built with Compomint',
          'ko': 'Compomint로 구축된 웹사이트',
          'ja': 'Compomintで構築されたウェブサイト',
          'zh': '使用Compomint构建的网站'
        },
        'visitZidex': {
          'en': 'Visit ZiDex Website',
          'ko': 'ZiDex 웹사이트 방문',
          'ja': 'ZiDex Webサイトを訪問',
          'zh': '访问ZiDex网站'
        },
        'features': {
          'webBuilt': {
            'en': 'Website Built with Compomint',
            'ko': 'Compomint로 구축된 웹',
            'ja': 'Compomint製Webサイト',
            'zh': 'Compomint构建的网站'
          },
          'mobileApp': {
            'en': 'Mobile App (Android)',
            'ko': '모바일 앱 (Android)',
            'ja': 'モバイルアプリ (Android)',
            'zh': '移动应用 (Android)'
          },
          'multiLanguage': {
            'en': '4-Language Support',
            'ko': '4개 언어 지원',
            'ja': '4言語対応',
            'zh': '支持4种语言'
          },
          'aiPowered': {
            'en': 'AI-Powered Learning',
            'ko': 'AI 기반 학습',
            'ja': 'AI駆動学習',
            'zh': 'AI驱动学习'
          }
        },
        'compomintWebsiteTitle': {
          'en': 'Compomint Framework Website',
          'ko': 'Compomint 프레임워크 웹사이트',
          'ja': 'Compomintフレームワークウェブサイト',
          'zh': 'Compomint框架网站'
        },
        'compomintWebsiteSubtitle': {
          'en': 'Official Documentation & Showcase',
          'ko': '공식 문서 및 쇼케이스',
          'ja': '公式ドキュメント＆ショーケース',
          'zh': '官方文档与展示'
        },
        'compomintWebsiteDescription': {
          'en': 'This website itself is built entirely with Compomint! It demonstrates the framework\'s capabilities including component-based architecture, internationalization, dark/light theme support, and responsive design. A perfect example of "eating our own dog food".',
          'ko': '이 웹사이트 자체가 Compomint로 완전히 구축되었습니다! 컴포넌트 기반 아키텍처, 국제화, 다크/라이트 테마 지원, 반응형 디자인 등 프레임워크의 역량을 보여줍니다. "자신의 도구를 직접 사용하는" 완벽한 사례입니다.',
          'ja': 'このウェブサイト自体がCompomintで完全に構築されています！コンポーネントベースアーキテクチャ、国際化、ダーク/ライトテーマサポート、レスポンシブデザインなど、フレームワークの機能を実証しています。「自分のツールを使う」完璧な例です。',
          'zh': '这个网站本身完全使用Compomint构建！它展示了框架的功能，包括基于组件的架构、国际化、深色/浅色主题支持和响应式设计。一个完美的"吃自己的狗粮"示例。'
        },
        'visitCompomintWebsite': {
          'en': 'Visit GitHub Repository',
          'ko': 'GitHub 저장소 방문',
          'ja': 'GitHubリポジトリを訪問',
          'zh': '访问GitHub仓库'
        },
        'sourceCode': {
          'en': 'Open Source',
          'ko': '오픈 소스',
          'ja': 'オープンソース',
          'zh': '开源'
        }
      }
    });
  ##
  <section id="showcase" class="section-ZidexShowcase py-12 md:py-16 bg-gradient-to-br from-gray-50 to-white dark:from-gray-900 dark:to-gray-800">
    <div class="container mx-auto px-4">
      <!-- Section Header -->
      <div class="text-center mb-10 md:mb-12">
        <h2 class="text-2xl sm:text-3xl md:text-4xl font-bold mb-3 md:mb-4 text-gray-900 dark:text-white">
          ##=i18n.title##
        </h2>
        <p class="text-base sm:text-lg md:text-xl text-gray-600 dark:text-gray-300 max-w-3xl mx-auto">
          ##=i18n.subtitle##
        </p>
      </div>

      <!-- Showcase Cards Grid -->
      <div class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-2 gap-6 lg:gap-8">

        <!-- Card 1: Compomint Website -->
        <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl overflow-hidden transform transition-all duration-300 hover:shadow-2xl hover:scale-[1.02]">
          <div class="flex flex-col">
            <!-- Logo/Visual Section -->
            <div class="bg-gradient-to-br from-indigo-600 to-purple-600 p-8 flex items-center justify-center">
              <div class="text-center">
                <div class="mb-4">
                  <img src="img/favicon.png" alt="Compomint Logo" class="w-20 h-20 sm:w-24 sm:h-24 mx-auto" />
                </div>
                <h3 class="text-2xl sm:text-3xl font-bold text-white mb-2">
                  Compomint
                </h3>
                <p class="text-purple-100 text-sm max-w-xs mx-auto font-medium">
                  ##=i18n.compomintWebsiteSubtitle##
                </p>
              </div>
            </div>

            <!-- Content Section -->
            <div class="p-6 flex-1 flex flex-col">
              <h4 class="text-xl font-bold mb-3 text-gray-900 dark:text-white">
                ##=i18n.compomintWebsiteTitle##
              </h4>
              <p class="text-sm text-gray-600 dark:text-gray-300 mb-4 leading-relaxed flex-1">
                ##=i18n.compomintWebsiteDescription##
              </p>
            </div>

            <div class="px-6 pb-6 flex flex-col">
              <!-- Compomint Badge & Open Source Badge -->
              <div class="mb-4 flex gap-2 flex-wrap">
                <div class="inline-flex items-center gap-2 px-3 py-2 bg-gradient-to-r from-indigo-500 to-purple-600 rounded-lg shadow-md">
                  <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12 2L2 7L12 12L22 7L12 2M2 17L12 22L22 17V10L12 15L2 10V17Z"/>
                  </svg>
                  <span class="text-xs font-bold text-white">
                    ##=i18n.builtWithCompomint##
                  </span>
                </div>
                <div class="inline-flex items-center gap-2 px-3 py-2 bg-gray-700 dark:bg-gray-600 rounded-lg shadow-md">
                  <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/>
                  </svg>
                  <span class="text-xs font-bold text-white">
                    ##=i18n.sourceCode##
                  </span>
                </div>
              </div>

              <!-- CTA Button -->
              <a
                href="https://github.com/kurukona/compomint-website"
                target="_blank"
                rel="noopener noreferrer"
                class="inline-flex items-center justify-center px-5 py-2.5 bg-indigo-600 hover:bg-indigo-700 text-white font-medium rounded-lg transition-colors duration-200 shadow-md hover:shadow-lg text-sm"
              >
                ##=i18n.visitCompomintWebsite##
                <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"/>
                </svg>
              </a>
            </div>
            
          </div>
        </div>

        <!-- Card 2: ZiDex -->
        <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl overflow-hidden transform transition-all duration-300 hover:shadow-2xl hover:scale-[1.02]">
          <div class="flex flex-col">
            <!-- Logo/Visual Section -->
            <div class="bg-gradient-to-br from-blue-600 to-cyan-600 p-8 flex items-center justify-center">
              <div class="text-center">
                <div class="mb-4">
                  <img src="img/zidex-logo.avif" alt="ZiDex Logo" class="w-20 h-20 sm:w-24 sm:h-24 mx-auto rounded-2xl shadow-lg" />
                </div>
                <h3 class="text-2xl sm:text-3xl font-bold text-white mb-2">
                  ZiDex
                </h3>
                <p class="text-blue-100 text-sm max-w-xs mx-auto font-medium">
                  ##=i18n.zidexSubtitle##
                </p>
              </div>
            </div>

            <!-- Content Section -->
            <div class="p-6 flex-1 flex flex-col">
              <h4 class="text-xl font-bold mb-3 text-gray-900 dark:text-white">
                ##=i18n.zidexTitle##
              </h4>
              <p class="text-sm text-gray-600 dark:text-gray-300 mb-4 leading-relaxed flex-1">
                ##=i18n.zidexDescription##
              </p>
            </div>

            <div class="px-6 pb-6 flex flex-col">
              <!-- Compomint Badge -->
              <div class="mb-4">
                <div class="inline-flex items-center gap-2 px-3 py-2 bg-gradient-to-r from-indigo-500 to-purple-600 rounded-lg shadow-md">
                  <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12 2L2 7L12 12L22 7L12 2M2 17L12 22L22 17V10L12 15L2 10V17Z"/>
                  </svg>
                  <span class="text-xs font-bold text-white">
                    ##=i18n.builtWithCompomint##
                  </span>
                </div>
              </div>

              <!-- CTA Button -->
              <a
                href="https://zidex.app"
                target="_blank"
                rel="noopener noreferrer"
                class="inline-flex items-center justify-center px-5 py-2.5 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition-colors duration-200 shadow-md hover:shadow-lg text-sm"
              >
                ##=i18n.visitZidex##
                <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"/>
                </svg>
              </a>
            </div>

          </div>
        </div>

      </div>
    </div>
  </section>
</template>
